# classi

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_icon.xml  ic_icon_circle.xml  ic_noti_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_class_view.xml  activity_main.xml  alert_complete_grade.xml  app_bar_main.xml  class_list_item.xml  class_seperator.xml  content_class_view.xml  content_main.xml  day_picker.xml  edit_class_fragment.xml  grade_action_list_item.xml  grade_actions_dialog.xml  grade_dialog.xml  grade_list_fragment.xml  nav_header_main.xml  new_class_dialog.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/me/thenightmancodeth/classi/: App.kt
mobile/src/main/java/me/thenightmancodeth/classi/data/: DataManager.kt  DataManagerImpl.kt
mobile/src/main/java/me/thenightmancodeth/classi/data/model/: Class.kt  Response.kt  User.kt
mobile/src/main/java/me/thenightmancodeth/classi/data/remote/: ClassiService.kt
mobile/src/main/java/me/thenightmancodeth/classi/injection/component/: ActivityComponent.kt  AppComponent.kt
mobile/src/main/java/me/thenightmancodeth/classi/injection/module/: Bindings.kt  NetworkModule.kt
mobile/src/main/java/me/thenightmancodeth/classi/injection/scope/: PerActivity.kt
mobile/src/main/java/me/thenightmancodeth/classi/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt
mobile/src/main/java/me/thenightmancodeth/classi/ui/base/list/: BaseListAdapter.kt  BaseViewHolder.kt
mobile/src/main/java/me/thenightmancodeth/classi/ui/custom/: CircleView.kt
mobile/src/main/java/me/thenightmancodeth/classi/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
mobile/src/main/java/me/thenightmancodeth/classi/ui/main/list/: ClassViewHolder.kt  MainAdapter.kt
mobile/src/main/java/me/thenightmancodeth/classi/utilities/extensions/: AppExtensions.kt  DividerItemDecoration.kt  UiExtensions.kt
mobile/src/main/res/layout/: activity_main.xml  toolbar.xml  view_class.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+30 files in other folders)
