<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.thenightmancodeth.classi.views.ClassView">
    <item
        android:id="@+id/action_delete_class"
        android:title="@string/action_delete_class"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:id="@+id/action_edit_class"
        android:title="@string/action_edit_class"
        app:showAsAction="never" />
    <item
        android:orderInCategory="200"
        android:id="@+id/action_view_types"
        android:title="@string/action_view_types"
        app:showAsAction="never"/>
</menu>
