<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_height="match_parent">
    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/dialog_grade_name"
        android:hint="@string/grade_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="8dp"
        android:hint="@string/grade_dialog_desc"
        android:id="@+id/dialog_grade_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="4dp"
            android:textSize="18sp"
            android:text="@string/grade_dialog_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/dialog_grade_date_picker"
            android:src="@drawable/ic_today_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="mm"
            android:id="@+id/dialog_grade_date_m"
            android:inputType="date"
            android:maxLength="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/dialog_slash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/dialog_grade_date_d"
            android:maxLength="2"
            android:inputType="date"
            android:hint="dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/dialog_slash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/dialog_grade_date_y"
            android:maxLength="4"
            android:inputType="date"
            android:hint="yyyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingStart="4dp"
            android:textSize="18sp"
            android:text="@string/grade_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/dialog_grade_time_picker"
            android:src="@drawable/ic_access_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dialog_grade_time_h"
            android:hint="@string/grade_dialog_time_h"
            android:maxLength="2"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/dialog_colon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/dialog_grade_time_m"
            android:hint="@string/grade_dialog_time_m"
            android:maxLength="2"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/dialog_grade_ampm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="4dp"
            android:textSize="18sp"
            android:text="@string/grade_dialog_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/dialog_grade_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>